<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#388E3C"
    >


    <ImageView
        android:id="@+id/imageview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:padding="8dp"
        android:src="@drawable/earthsoldier" />

    <Button
        android:id="@+id/urlbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:background="#7B1FA2"
        android:backgroundTint="#388E3C"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:text="www.earthsoldiercreations.com"
        android:textColor="#F57C00"
        android:textStyle="bold"

        />

    <TextView
        android:id="@+id/address_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageview"
        android:layout_above="@+id/button"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="18dp"
        android:gravity="center"
        android:text="EARTH SOLDIER, LLC\n4262 Blue Diamond Rd. #102-343\nLas Vegas, NV 89139\nPhone:1-888-330-4403"
        android:textColor="#FAFAFA"
        android:textSize="16sp"
        />

</RelativeLayout>
